export const WeatherIconDictionary: { [index: string]: string } = {
  '01d': 'clear-sky',
  '02d': 'clouds',
  '03d': 'clouds',
  '04d': 'clouds',
  '09d': 'rain',
  '10d': 'rain',
  '11d': 'thunderstorm',
  '13d': 'snow',
  '14d': 'mist',
  '01n': 'clear-sky',
  '02n': 'clouds',
  '03n': 'clouds',
  '04n': 'clouds',
  '09n': 'rain',
  '10n': 'rain',
  '11n': 'thunderstorm',
  '13n': 'snow',
  '14n': 'mist',
};
