export const WeatherIconDictionary: { [index: string]: string } = {
  '01d': 'day-clear-sky',
  '02d': 'day-few-clouds',
  '03d': 'day-scattered-clouds',
  '04d': 'day-broken-clouds',
  '09d': 'day-shower-rain',
  '10d': 'day-rain',
  '11d': 'day-thunderstorm',
  '13d': 'day-snow',
  '14d': 'day-mist',
  '01n': 'night-clear-sky',
  '02n': 'night-few-clouds',
  '03n': 'night-scattered-clouds',
  '04n': 'broken-clouds',
  '09n': 'night-shower-rain',
  '10n': 'night-rain',
  '11n': 'night-thunderstorm',
  '13n': 'night-snow',
  '14n': 'night-mist',
};
